<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.time1015</groupId>
  <artifactId>java-template</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>${project.groupId}.${project.artifactId}</name>
  <description><!-- Insert Project Description Here --></description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
        <!-- Uncomment for Unit Tests
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <forkCount>0</forkCount>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
         -->
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <!-- Insert Dependencies Here -->
  </dependencies>

</project>
